<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/icons/warning.png">
    <title>Error</title>
    <style>
        body {
            margin: 0;
            background-image: url(/assets/image/brunetto-ziosi-p6n-2pYgK8I-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        div {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        a {
            width: 100%;
            text-decoration: none;
            font-size: 25px;
            padding: 0 5%;
            border-radius: 25px;
            color: rgba(0, 0, 0, 0.381);
            background-color: #1850ab42;
            margin: 0;
        }
        
        h1 {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <a href="/">Home</a>
    </div>
    <div>
        <h1>{{.Error}}</h1>
    </div>

</body>

</html>