{
	// Place your practise workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	
    "Error": {
		"scope": "javascript,html,go",
		"prefix": "e",
		"body": ["if err != nil {",
				"fmt.Println(err.Error($1))",
				"return$1",
			"}"],
			"description": "Error"
	},
	"Ok": {
		"scope": "go",
		"prefix": "o",
		"body": ["if !ok {",
			"c.HTML(200, \"error.html\", gin.H{",
				"\"Error\": \"You are wrong :)\",",
			"})",
			"return",
	
		"}"],
			"description": "ok"
	}

}